_layouts/default.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
  <meta content='text/html; charset=utf-8' http-equiv='content-type' />
  <title>
    {{ page.title }}
  </title>
  <link href='/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id='site'>
    <div id='header'>
      <h1>Nicholas Fine</h1>
    </div>
    <div id='main'>
      {{ content }}
    </div>
    <div id='footer'></div>
  </div>
</body>

haml/layouts/default.haml
!!! Strict
%head
  %meta(http-equiv="content-type" content="text/html; charset=utf-8")
  %title
    :plain
      {{ page.title }}
  %link(rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection")
%body
  #site
    #header
      %h1 Nicholas Fine
    #main
      {{ content }}
    #footer
